.about {
  position: relative;
  display: grid;
  grid-template-columns: 30% 30% 40%;
  margin-bottom: 30px;
  padding-right: 35px;
  padding-left: 35px;
  padding-bottom: 20px;

  &:first-child {
    margin-top: 50px;

    @media (max-width: $tablet-width) {
      margin-top: 20px;
    }
  }

  &:last-child {
    margin-bottom: 50px;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, #00132E 0%, rgba(0, 19, 46, 0) 80%);

    @media (max-width: $tablet-width) {
      width: 90%;
    }
  }

  @media (max-width: $desktop-width) {
    padding-right: 15px;
    padding-left: 15px;
  }

  @media (max-width: $tablet-width) {
    padding-right: 20px;
    padding-left: 20px;
  }
}

.about__description {
  display: flex;
  flex-direction: column;
  grid-column: 1 / 3;

  &--right {
    grid-column: 2 / 4;

    @media (max-width: $tablet-width) {
      grid-row: 3 / 4;
    }
  }

  @media (max-width: $tablet-width) {
    grid-column: 1 / 4;
  }
}

.about__images {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 20px;

  &--left {
    align-items: flex-start;
  }

  @media (max-width: $desktop-width) {
    justify-content: center;
  }

  @media (max-width: $tablet-width) {
    grid-column: 1 / 4;
    align-items: center;
  }
}

.about__title {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  margin: 0;
  margin-bottom: 24px;
}

.about__text {
  margin: 0;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 22px;

  @media (max-width: $tablet-width) {
    margin-bottom: 10px;
  }
}

.about__quote {
  font-style: italic;
  margin: 0;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 22px;

  @media (max-width: $tablet-width) {
    margin-bottom: 10px;
  }
}

.about__author {
  margin: 0;
  font-weight: 700;
  margin-bottom: 20px;
  letter-spacing: -0.5px;
  font-size: 16px;
  line-height: 22px;
}

.about__image {
  width: 300px;
  height: auto;

  &--author {
    width: 190px;
    height: auto;

    @media (max-width: $desktop-width) {
      width: 170px;
    }
  }

  @media (max-width: $desktop-width) {
    width: 250px;
  }

  @media (max-width: $tablet-width) {
    width: 350px;
  }

  @media (max-width: $mobile-width) {
    width: 280px;
  }
}

.about-us {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 50px;
  padding-bottom: 42px;

  @media (max-width: $tablet-width) {
    margin-top: 20px;
  }
}

.about-us__title {
  position: relative;
  margin-bottom: 33px;
  letter-spacing: -0.9px;
  padding-bottom: 31px;
  font-size: 21px;
  line-height: 18px;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, #00132E 0%, rgba(0, 19, 46, 0) 60%);
  }
}

.about-us__text {
  font-size: 14px;
  line-height: 22px;
  margin-bottom: 20px;
  padding-left: 50px;
  padding-right: 50px;

  @media (max-width: $tablet-width) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.about-us__contacts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 28px;
  position: relative;
  margin-top: 30px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, #00132E 0%, rgba(0, 19, 46, 0) 100%);
  }
}

.about-us__contact {
  padding: 10px 30px;
  text-decoration: none;
  color: $main-text;
  display: flex;
  align-items: center;

  &:hover {
    color: $blue;
  }

  &:active {
    color: $blue;
  }

  &:focus {
    color: $blue;
  }
}

.about-us__address {
  margin: 0;
  padding: 10px 30px;
  display: flex;
  align-items: center;

  @media (max-width: $tablet-width) {
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
  }
}

.about-us__svg-top {
  margin-right: 13px;
}